<launch>

     <arg name="movement_speed" default="0.1"/>

     <group ns="safe">

          <node name="move_openmmanipulator_node"
          pkg="openmanipulator_morpheus_chair_tutorials"
          type="move_openmmanipulator.py"
               required="true"
               output="screen"
               args="$(arg movement_speed)">
               <!-- <remap from="/joint_states" to="/safe/joint_states"/>
               <remap from="/goal_dynamixel_position" to="/safe/goal_dynamixel_position"/>
               <remap from="/joint_command" to="/safe/joint_command"/> -->
               
               <!-- <remap from="/safe//joint_states" to="/joint_states"/>
               <remap from="/safe//goal_dynamixel_position" to="/goal_dynamixel_position"/> -->
          </node>

     </group>

 </launch>
