<launch>

  <group ns="safe">

    <node name="joint_state_validator_client_node"
            pkg="my_moveit_planner"
            type="joint_state_validator_client.py"
            respawn="false"
            output="screen">
    </node>

  </group>

</launch>